{
  "mavlink_connection": "",
  "test_directory":"missions/",
  "tests":[
    {
      "name":"Mission 1: Takeoff and land",
      "excutable": "sdk_takeoff_and_land.py"
    },
    {
      "name":"Mission 2: Square flight plan",
      "excutable": "sdk_square_mission.py"
    },
    {
      "name":"Mission 3: Fly in a circle",
      "excutable": "sdk_fly_in_circle.py"
    },
    {
      "name":"Mission 4: Fly in random direction 4 times",
      "excutable": "sdk_fly_in_random_directions.py"
    },
    {
      "name":"Mission 5: Fly in a square search pattern",
      "excutable": "sdk_square_mission.py"
    },
    {
      "name":"Mission 6: Takeoff and land",
      "excutable": "sdk_takeoff_and_land.py"
    },
    {
      "name":"Mission 7: Square flight plan",
      "excutable": "sdk_square_mission.py"
    },
    {
      "name":"Mission 8: Fly in a circle",
      "excutable": "sdk_fly_in_circle.py"
    },
    {
      "name":"Mission 9: Fly in random direction 4 times",
      "excutable": "sdk_fly_in_random_directions.py"
    },
    {
      "name":"Mission 10: Fly in a square search pattern",
      "excutable": "sdk_square_mission.py"
    },
    {
      "name":"Mission 11: Takeoff and land",
      "excutable": "sdk_takeoff_and_land.py"
    },
    {
      "name":"Mission 12: Square flight plan",
      "excutable": "sdk_square_mission.py"
    },
    {
      "name":"Mission 13: Fly in a circle",
      "excutable": "sdk_fly_in_circle.py"
    },
    {
      "name":"Mission 14: Fly in random direction 4 times",
      "excutable": "sdk_fly_in_random_directions.py"
    },
    {
      "name":"Mission 15: Fly in a square search pattern",
      "excutable": "sdk_square_mission.py"
    }
  ]
}